* { padding: 0; margin: 0; }
a { text-decoration: none; color: #000; }
/* body를 가운데 정렬하기 위해 html에 flex를 주었습니다. */
html { width: 100%; height: 100%; display: flex; 
    align-items: center; }
body { width: 100%; margin: 0 auto; text-align: center;
    background: linear-gradient(to left, #f857a6, #ff5858);
    font-family: sans-serif; }
.wrap { width: 500px; height: 650px; margin: 0 auto;
    background-color: #fff; border-radius: 5px; display: flex; 
    justify-content: center; align-items: center; }
.wrap > div { width: 100%; margin: 0 100px; }
h1 { margin-bottom: 20px; }
/* submit을 제외한 나머지 input 태그에 적용 */
.wrap .form input:not(input[type='submit'], input[type='checkbox']) {
    border: 1px solid #d9d9d9; width: 400px; height: 50px;
    margin: 5px; padding-left: 10px; border-radius: 5px;
    box-sizing: border-box; font-size: 18px; }
#login_wrap .forgetpw { text-align: left; font-size: 14px;
    margin: 0 0 10px 10px; cursor: pointer; }
.wrap .form_btn { width: 400px; height: 50px;
    margin: 10px; border-radius: 5px; border: 0;
    background: linear-gradient(to left, #f857a6, #ff5858);
    color: #fff; font-weight: bold; font-size: 18px;
    cursor: pointer; }
#login_wrap .forgetpw a, #login_wrap .regist_btn a { color: red; }

/* 체크 시 표시될 영역 비표시(자바스크립트로 제어) */
#regist_wrap #regist_form #result {
    display: none;
}