/* 전체 옵션 */
@font-face {
  font-family: "NotoSansKR";
	font-style:normal;
  font-weight: 300;
  src: url("./font/noto/NotoSansKR-Black.otf") format("woff2"),
			url('./font/noto/NotoSansKR-Bold.otf') format("woff2"),
			url('./font/noto/NotoSansKR-Light.otf') format("woff2"),
			url('./font/noto/NotoSansKR-Regular.otf') format("woff2"),
}

* {
	margin: 0 auto;
	padding: 0;
	font-family: 'NotoSansKR','Arial';
}
a {
	text-decoration: none;
	color:#333;
}
ul li {
	list-style:none;
}

/* 공통 */
.fl {
	float:left;
}
.tc {
	text-align:center;
}

/* 게시판 목록 */
#board_area {
	width: 900px;
	position: relative;
}
.list-table {
	margin-top: 40px;
}
.list-table thead th{
	height:40px;
	border-top:2px solid #09C;
	border-bottom:1px solid #CCC;
	font-weight: bold;
	font-size: 17px;
}
.list-table tbody td{
	text-align:center;
	padding:10px 0;
	border-bottom:1px solid #CCC; height:20px;
	font-size: 14px 
}
#write_btn {
	position: absolute;
	margin-top:20px;
	right: 0;
}
#page_num {width:30%;}
#page_num ul {display:flex; justify-content:center; align-items:center;}